src/database/productos.json (before)
[
  {
    "id": 1,
    "nombre": "Mother Asus A-320M-K",
    "descripcion": "Prolonged preg-unsp",
    "imagen": "Motherboard1.webp",
    "marca": "Detox Healing BB",
    "modelo": "VehiCROSS",
    "precio": "£196750.43"
  },
  {
    "id": 3,
    "nombre": "Ronny",
    "descripcion": "Chr ischemic hrt dis NOS",
    "imagen": "Motherboard3.webp",
    "marca": "Revalife",
    "modelo": "300",
    "precio": "£203953.13"
  },
  {
    "id": 4,
    "nombre": "Aristotle",
    "descripcion": "Recur manic-full remiss",
    "imagen": "Motherboard4.webp",
    "marca": "day time",
    "modelo": "Ridgeline",
    "precio": "£171054.11"
  },
  {
    "id": 5,
    "nombre": "Arlinda",
    "descripcion": "Jt stiffness NEC-l/leg",
    "imagen": "Motherboard5.webp",
    "marca": "Premier Value",
    "modelo": "B-Series",
    "precio": "£33308.13"
  },
  {
    "id": 6,
    "nombre": "Gabriellia",
    "descripcion": "Adv eff cholera vaccine",
    "imagen": "Motherboard6.webp",
    "marca": "Gabapentin",
    "modelo": "LR4",
    "precio": "£161893.97"
  },
  {
    "id": 7,
    "nombre": "Alexis",
    "descripcion": "Superfic inj periocular",
    "imagen": "mother.png",
    "marca": "ShopRite Ibuprofen IB",
    "modelo": "Accent",
    "precio": "£33533.59"
  },
  {
    "id": 8,
    "nombre": "Corrianne",
    "descripcion": "Breast dis NEC-del w p/p",
    "imagen": "Rig1.webp",
    "marca": "LBEL COULEUR LUXE AMPLIFIER XP",
    "modelo": "Grand Caravan",
    "precio": "£167621.90"
  },
  {
    "id": 9,
    "nombre": "Waiter",
    "descripcion": "Open wnd head NEC-compl",
    "imagen": "Rig2.webp",
    "marca": "Metronidazole",
    "modelo": "Sidekick",
    "precio": "£102648.86"
  },
  {
    "id": 10,
    "nombre": "Gaye",
    "descripcion": "Monoart juv rheum arthr",
    "imagen": "Rig3.webp",
    "marca": "IBU",
    "modelo": "Envoy",
    "precio": "£130506.06"
  },
  {
    "id": 11,
    "nombre": "Jarvis",
    "descripcion": "Pregnancy test negative",
    "imagen": "Rig4.webp",
    "marca": "Covergirl plus Olay",
    "modelo": "Cabriolet",
    "precio": "£214655.01"
  },
  {
    "id": 12,
    "nombre": "Freida",
    "descripcion": "Tubrclma sp cord-cult dx",
    "imagen": "Rig5.webp",
    "marca": "Bupivacaine Hydrochloride",
    "modelo": "Acadia",
    "precio": "£20152.33"
  },
  {
    "id": 13,
    "nombre": "Hill",
    "descripcion": "Fx clavic, acrom end-opn",
    "imagen": "placa.png",
    "marca": "Doxycycline Hyclate",
    "modelo": "B9 Tribeca",
    "precio": "£225959.14"
  },
  {
    "id": 14,
    "nombre": "Chester",
    "descripcion": "Sprain sacrospinatus",
    "imagen": "fuente.png",
    "marca": "Aqua Maris Throat",
    "modelo": "FX",
    "precio": "£146635.95"
  },
  {
    "id": 15,
    "nombre": "Hillyer",
    "descripcion": "TB esophagus-unspec",
    "imagen": "intel.webp",
    "marca": "Western Wheatgrass",
    "modelo": "Ranger",
    "precio": "£151714.94"
  },
  {
    "id": 16,
    "nombre": "Marian",
    "descripcion": "Wheelchair dependence",
    "imagen": "ram.webp",
    "marca": "Umbrella Sunscreen",
    "modelo": "3000GT",
    "precio": "£56747.44"
  },
  {
    "id": 17,
    "nombre": "Fredi",
    "descripcion": "Acq nose deformity",
    "imagen": "placa.png",
    "marca": "DILL SEED",
    "modelo": "Esprit",
    "precio": "£235498.21"
  },
  {
    "id": 18,
    "nombre": "sdasd",
    "descripcion": "asda",
    "marca": "sdasd",
    "modelo": "asd",
    "precio": "asdqw",
    "imagen": "image-1642980437380.ico"
  },
  {
    "id": 19,
    "nombre": "3eeeeeee",
    "descripcion": "eeeeeeeeeeeeeeeee",
    "marca": "eeeeeeeeeeee",
    "modelo": "eeeeeeeeeeee",
    "precio": "333",
    "imagen": "sin-imagen.jpg"
  },
  {
    "id": 20,
    "nombre": "uuuuuuuuu",
    "descripcion": "uuuuuuuuuu",
    "marca": "uuuuuuuuuu",
    "modelo": "uuuuuuuuuu",
    "precio": "uuuuuuuuuuuuuu",
    "imagen": "image-1642998960223.jpg"
  },
  {
    "id": 21,
    "nombre": "ppppp",
    "descripcion": "ppppppppppp",
    "marca": "ppppppppppppp",
    "modelo": "pppppppppppp",
    "precio": "ppppppppppppppp",
    "imagen": "image-1642998991134.jpg"
  }
]

src/database/productos.json (after)
[
  {
    "id": 1,
    "nombre": "Mother Asus A-320M-K",
    "descripcion": "Prolonged preg-unsp",
    "imagen": "Motherboard1.webp",
    "marca": "Detox Healing BB",
    "modelo": "VehiCROSS",
    "precio": "£196750.43"
  },
  {
    "id": 3,
    "nombre": "Ronny",
    "descripcion": "Chr ischemic hrt dis NOS",
    "imagen": "Motherboard3.webp",
    "marca": "Revalife",
    "modelo": "300",
    "precio": "£203953.13"
  },
  {
    "id": 4,
    "nombre": "Aristotle",
    "descripcion": "Recur manic-full remiss",
    "imagen": "Motherboard4.webp",
    "marca": "day time",
    "modelo": "Ridgeline",
    "precio": "£171054.11"
  },
  {
    "id": 5,
    "nombre": "Arlinda",
    "descripcion": "Jt stiffness NEC-l/leg",
    "imagen": "Motherboard5.webp",
    "marca": "Premier Value",
    "modelo": "B-Series",
    "precio": "£33308.13"
  },
  {
    "id": 6,
    "nombre": "Gabriellia",
    "descripcion": "Adv eff cholera vaccine",
    "imagen": "Motherboard6.webp",
    "marca": "Gabapentin",
    "modelo": "LR4",
    "precio": "£161893.97"
  },
  {
    "id": 7,
    "nombre": "Alexis",
    "descripcion": "Superfic inj periocular",
    "imagen": "mother.png",
    "marca": "ShopRite Ibuprofen IB",
    "modelo": "Accent",
    "precio": "£33533.59"
  },
  {
    "id": 8,
    "nombre": "Corrianne",
    "descripcion": "Breast dis NEC-del w p/p",
    "imagen": "Rig1.webp",
    "marca": "LBEL COULEUR LUXE AMPLIFIER XP",
    "modelo": "Grand Caravan",
    "precio": "£167621.90"
  },
  {
    "id": 9,
    "nombre": "Waiter",
    "descripcion": "Open wnd head NEC-compl",
    "imagen": "Rig2.webp",
    "marca": "Metronidazole",
    "modelo": "Sidekick",
    "precio": "£102648.86"
  },
  {
    "id": 10,
    "nombre": "Gaye",
    "descripcion": "Monoart juv rheum arthr",
    "imagen": "Rig3.webp",
    "marca": "IBU",
    "modelo": "Envoy",
    "precio": "£130506.06"
  },
  {
    "id": 11,
    "nombre": "Jarvis",
    "descripcion": "Pregnancy test negative",
    "imagen": "Rig4.webp",
    "marca": "Covergirl plus Olay",
    "modelo": "Cabriolet",
    "precio": "£214655.01"
  },
  {
    "id": 12,
    "nombre": "Freida",
    "descripcion": "Tubrclma sp cord-cult dx",
    "imagen": "Rig5.webp",
    "marca": "Bupivacaine Hydrochloride",
    "modelo": "Acadia",
    "precio": "£20152.33"
  },
  {
    "id": 13,
    "nombre": "Hill",
    "descripcion": "Fx clavic, acrom end-opn",
    "imagen": "placa.png",
    "marca": "Doxycycline Hyclate",
    "modelo": "B9 Tribeca",
    "precio": "£225959.14"
  },
  {
    "id": 14,
    "nombre": "Chester",
    "descripcion": "Sprain sacrospinatus",
    "imagen": "fuente.png",
    "marca": "Aqua Maris Throat",
    "modelo": "FX",
    "precio": "£146635.95"
  },
  {
    "id": 15,
    "nombre": "Hillyer",
    "descripcion": "TB esophagus-unspec",
    "imagen": "intel.webp",
    "marca": "Western Wheatgrass",
    "modelo": "Ranger",
    "precio": "£151714.94"
  },
  {
    "id": 16,
    "nombre": "Marian",
    "descripcion": "Wheelchair dependence",
    "imagen": "ram.webp",
    "marca": "Umbrella Sunscreen",
    "modelo": "3000GT",
    "precio": "£56747.44"
  },
  {
    "id": 17,
    "nombre": "Fredi",
    "descripcion": "Acq nose deformity",
    "imagen": "placa.png",
    "marca": "DILL SEED",
    "modelo": "Esprit",
    "precio": "£235498.21"
  },
  {
    "id": 18,
    "nombre": "sdasd",
    "descripcion": "asda",
    "marca": "sdasd",
    "modelo": "asd",
    "precio": "asdqw",
    "imagen": "image-1642980437380.ico"
  },
  {
    "id": 19,
    "nombre": "3eeeeeee",
    "descripcion": "eeeeeeeeeeeeeeeee",
    "marca": "eeeeeeeeeeee",
    "modelo": "eeeeeeeeeeee",
    "precio": "333",
    "imagen": "sin-imagen.jpg"
  },
  {
    "id": 20,
    "nombre": "uuuuuuuuu",
    "descripcion": "uuuuuuuuuu",
    "marca": "uuuuuuuuuu",
    "modelo": "uuuuuuuuuu",
    "precio": "uuuuuuuuuuuuuu",
    "imagen": "image-1642998960223.jpg"
  },
  {
    "id": 21,
    "nombre": "ppppp",
    "descripcion": "ppppppppppp",
    "marca": "ppppppppppppp",
    "modelo": "pppppppppppp",
    "precio": "ppppppppppppppp",
    "imagen": "image-1642998991134.jpg"
  },
  {
    "id": 22,
    "nombre": "",
    "descripcion": "",
    "marca": "",
    "modelo": "",
    "precio": "",
    "imagen": "sin-imagen.jpg"
  }
]

src/database/productos.json (diff)
@@ -178,5 +178,14 @@
     "modelo": "pppppppppppp",
     "precio": "ppppppppppppppp",
     "imagen": "image-1642998991134.jpg"
+  },
+  {
+    "id": 22,
+    "nombre": "",
+    "descripcion": "",
+    "marca": "",
+    "modelo": "",
+    "precio": "",
+    "imagen": "sin-imagen.jpg"
   }
 ]
